
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mon mot croisé</title>
<link rel="stylesheet" href="https://viresh-ratnakar.github.io/exolve-m.css">
<script src="https://viresh-ratnakar.github.io/exolve-m.js"></script>
</head>
<body>
<script>
createExolve(`
exolve-begin
exolve-id: mon-premier-mot-croise
exolve-title: Mon premier mot croisé
exolve-setter: Mon équipe
exolve-width: 3
exolve-height: 3
exolve-grid:
  0 0 0
  0 . 0
  0 0 0
exolve-across:
  1 Petit cours d'eau (3)
  3 Partie du corps pour entendre (3)
exolve-down:
  1 Animal qui miaule (3)
  2 Contraire de tard (3)
exolve-end
`);
</script>
</body>
</html>
